vars {
  node_version: 3.8.4
  base_url: signumoasis.xyz
  client_api_port: 443
  p2p_api_port: 80
  network: Signum
  p2p_api_schema: http
  genesis_block_id: 3444294670862540038
  lastBlockIdNotInChain: 15510982603588386790
  lastBlockId: 8380252857853969990
  lastMilestoneBlockId: 13696763374077953626
  node_user_agent: BRS/{{node_version}}
  client_api_url: {{client_api_schema}}://node.{{base_url}}:{{client_api_port}}/api
  p2p_api_url: http://p2p.{{base_url}}:{{p2p_api_port}}
  client_api_schema: https
}
